

FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\MainWindow.xaml;;
FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\View\ConfigurationView.xaml;;
FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\View\MenuView.xaml;;
FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\View\PlayerView.xaml;;
FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\Windows\ImportQuestions.xaml;;
FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\Windows\NewPack.xaml;;
FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\Windows\PackOptions.xaml;;

