C:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\App.xaml;;
FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\MainWindow.xaml;;
FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\View\ConfigurationView.xaml;;
FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\View\MenuView.xaml;;
FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\View\PlayerView.xaml;;
FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\Windows\CreateNewPackDialog.xaml;;
FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\Windows\ImportQuestions.xaml;;
FC:\Users\djoha\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\Windows\PackOptionsDialog.xaml;;

